{
  "name": "@goliapkg/sentori-core",
  "version": "0.6.0",
  "description": "Sentori SDK core \u2014 wire-format types (incl. Span), uuid v7, breadcrumb + span ring buffers, trace context, stack parsers shared across @goliapkg/sentori-* SDKs.",
  "license": "MIT",
  "homepage": "https://sentori.golia.jp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goliajp/sentori.git",
    "directory": "sdk/core"
  },
  "bugs": {
    "url": "https://github.com/goliajp/sentori/issues"
  },
  "keywords": [
    "sentori",
    "error-tracking",
    "monitoring",
    "core"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepack": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "public"
  }
}
